<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <!-- old -->
  <ul class="list-display list-checkmarks">
    <li>Ut enim ad minim veniam</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</li>
    <li>Excepteur sint occaecat cupidatat</li>
  </ul>

  <!-- new -->
  <div class="CheckMarkList">
    <p class="CheckMarkList__heading">CheckMarkList__label</p>
    <ul class="CheckMarkList__list">
      <li class="CheckMarkList__item">CheckMarkList__item</li>
      <li class="CheckMarkList__item">CheckMarkList__item</li>
      <li class="CheckMarkList__item">CheckMarkList__item</li>
    </ul>
  </div>
  

</body>
</html>